<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 200px;
      }
      @-webkit-keyframes fadeInRight {
        from {
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }

        to {
          opacity: 1;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }
      @keyframes fadeInRight {
        from {
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }

        to {
          opacity: 1;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }
      .animate__fadeInRight {
        -webkit-animation-name: fadeInRight;
        animation-name: fadeInRight;
      }
      .animate__animated {
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
    </style>
  </head>
  <body>
    <span id="app">1212121</span>

    <script>
      const App = document.getElementById('app')

      App.className = 'animate__fadeInRight animate__animated'

      setTimeout(() => {
        App.className = ''
      }, 2000) // 动画持续时间改为2秒，与动画持续时间一致

      if (window.top === window) {
        window.addEventListener('message', (event) => {
          if (event.data.type === 'iframeReady') {
           console.log('1')
          }
        })
      } else {
        window.top.postMessage({ type: 'iframeReady' }, '*')
      }
    </script>
  </body>
</html>
