<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/axios@0.24.0/dist/axios.min.js"></script>
    <style>
      /* 渐变文字 */
      .box {
        background-image: linear-gradient(to bottom, #8becff, #fff);
        background-clip: text;
        color: transparent;
      }
      @-webkit-keyframes fadeInRight {
        from {
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }

        to {
          opacity: 1;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }
      @keyframes fadeInRight {
        from {
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }

        to {
          opacity: 1;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }
      .animate__fadeInRight {
        -webkit-animation-name: fadeInRight;
        animation-name: fadeInRight;
      }
      .animate__animated {
        -webkit-animation-duration: 10s;
        animation-duration: 10s;
        -webkit-animation-duration: var(--animate-duration);
        animation-duration: var(--animate-duration);
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
    </style>
  </head>
  <body>
    <button id="app" class="box">测试</button>
    <img src="" alt="" />
    <span class="animate__fadeInRight animate__animated">1212121</span>

    <!-- <script src="./你不知道的javaScript/对象的扩展/对象的API.js"></script> -->
    <!-- <script src="./算法/数据结构/迭代器和可迭代对象.js"></script> -->
    <!-- <script src="./你不知道的javaScript/class/class.js"></script> -->
    <!-- <script src="./你不知道的javaScript/函数式编程/柯里化.js"></script> -->
    <!-- <script type="module" src="./工具函数/js/防抖.js"></script> -->

    <script>
      // 获取剩余时间
      function time(startTime, endTime) {
        const restSec = endTime - startTime
        // 剩余天数
        const day = parseInt(restSec / (60 * 60 * 24 * 1000))

        // 剩余小时
        const hour = parseInt((restSec / (60 * 60 * 1000)) % 24)

        // 剩余分钟
        const minu = parseInt((restSec / (60 * 1000)) % 60)

        // 剩余秒数
        const sec = parseInt((restSec / 1000) % 60)

        const back = day + '天' + hour + '小时' + minu + '分钟' + sec + '秒'
        return back
      }

      console.log(time(Date.now(), Date.now() + 1000 * 60 * 60 * 24 + 1000 * 1))
    </script>

    <script>
      function handleMove(e) {
        setPosition({ x: e.clientX, y: e.clientY })
      }
      onMounted(() => {
        window.addEventListener('pointermove', handleMove)
      })

      卸载钩子(() => {
        window.removeEventListener('pointermove', handleMove)
      })
    </script>
  </body>
</html>
