<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 1600px;
      }

      *::-webkit-scrollbar {
        width: 14px;
        height: 14px;
      }
      *::-webkit-scrollbar-button {
        width: 0;
        height: 0;
        display: none;
      }
      *::-webkit-scrollbar-corner {
        background-color: transparent;
      }
      *::-webkit-scrollbar-thumb {
        min-height: 12px;
        border: 4px solid transparent;
        background-clip: content-box;
        border-radius: 7px;
        background-color: #c8d5e1;
      }
      *::-webkit-scrollbar-thumb:hover {
        background-color: #a8bbcf;
      }
      *::-webkit-scrollbar-thumb:active {
        background-color: #87a2bd;
      }
      *::-webkit-scrollbar-track {
        background-color: transparent;
      }
      *::-webkit-scrollbar-track-piece {
        background-color: transparent;
      }
    </style>
  </head>
  <body>

    <div>
      如何用CSS自定义滚动条样式？
      <!-- https://juejin.cn/post/7393173051154857995?utm_source=gold_browser_extension -->
    </div>
  </body>
</html>
