{
  "name": "vue2element",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "element-ui": "^2.15.14",
    "vue": "2.6.12",
    "vue-router": "3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.19",
    "@vue/cli-plugin-eslint": "~4.5.19",
    "@vue/cli-plugin-router": "~4.5.19",
    "@vue/cli-plugin-vuex": "~4.5.19",
    "@vue/cli-service": "~4.5.19",
    "eslint": "6.7.2",
    "eslint-plugin-vue": "6.2.2",
    "vue-template-compiler": "2.6.12"
  }
}
