<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #app {
        margin: 60px;
      }
      .parallelogram-wrapper {
        width: 400px;
        height: 200px;
        border: 1px solid #ccc;
      }
      .img1 {
        width: 756px;
        height: 417px;
      }
      .parallelogram-box {
        height: 100%;
        transform: skew(-16deg);
        border-radius: 4px;
        background: linear-gradient(263.65deg, rgb(142, 173, 255) 11.79%, rgb(194, 211, 255) 94.63%);
      }

      .trapezoid {
        width: 400px;
        height: 200px;
        border: 1px solid #ccc;
        overflow: hidden;
        margin-bottom: 10px;
      }
      .trapezoid-box-left {
        height: 100%;
        transform: skew(-16deg) translateX(28.675px);
        border-radius: 4px;
        background: linear-gradient(263.65deg, rgb(142, 173, 255) 11.79%, rgb(194, 211, 255) 94.63%);
      }
      .trapezoid-box-right {
        height: 100%;
        transform: skew(-16deg) translateX(-28.675px);
        border-radius: 4px;
        background: linear-gradient(263.65deg, rgb(142, 173, 255) 11.79%, rgb(194, 211, 255) 94.63%);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- 平行四边形 -->
      <div class="parallelogram-wrapper">
        <div class="parallelogram-box"></div>
      </div>
      <p>当长方形使用 skew 旋转时,得到的平行四边形高度依旧等于原长方形的高度,但是宽度会变</p>
      <img class="img1" src="./1aaa.webp" alt="" />
      <p>
        ∠ACB 就是 skew旋转的角度<br />
        AB = tan16° * 200<br />
        平行四边形宽度 = 原长方形宽度 + AB
      </p>
      <hr />
      <!-- 梯形 -->
      <div class="trapezoid">
        <div class="trapezoid-box-left"></div>
      </div>
      <div class="trapezoid">
        <div class="trapezoid-box-right"></div>
      </div>
      <p>
        梯形只要向左或右移动 1/2AB 
      </p>
    </div>
    <script>
      const angleInRadians = (16 * Math.PI) / 180 // 将角度转换为弧度
      const AB = (Math.tan(angleInRadians) * 200).toFixed(2)
      console.log(AB / 2)
      console.log(`平行四边形宽度等于${400 + Number(AB)}`)
    </script>
  </body>
</html>
