server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # 请确保这个路径和你的构建文件路径一致
    index index.html;

    location ^~/book/ {
      # proxy_set_header Host $hot;
      proxy_pass http://123.45.67.8:3000/book/;
      # http://yourdomain.com/book/somepath => http://123.45.67.8:3000/book/somepath
    }

    # location /book/ {
      # proxy_pass http://123.45.67.8:3000/;
      # http://yourdomain.com/book/somepath => http://123.45.67.8:3000/somepath
    # }

    location ^~/user/ {
      # proxy_set_header Host $hot;
      proxy_pass http://123.45.67.8:3000/user/;
    }

    location ^~/uploads/ {
      # proxy_set_header Host $hot;
      proxy_pass http://123.45.67.8:3000/uploads/;
    }
    
    # 处理 404 错误
    error_page 404 /index.html;
}