server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # 请确保这个路径和你的构建文件路径一致
    index index.html;

    location ^~/book/ {
      # proxy_set_header Host $hot;
      proxy_pass http://123.45.67.8:3000/book/;
      # http://yourdomain.com/book/somepath => http://123.45.67.8:3000/book/somepath
    }

    location /dzh/ {
      # 结尾加斜杠 dzh 会被移除
      # proxy_pass http://123.45.67.8:3000/;
      # http://yourdomain.com/dzh/somepath => http://123.45.67.8:3000/somepath

      # 结尾不加斜杠 dzh 会被保留
      # proxy_pass http://123.45.67.8:3000;
      # http://yourdomain.com/dzh/somepath => http://123.45.67.8:3000/dzh/somepath
    }

    # 更复杂的路径转换
    location /age/ {
      # 将 /age/ 前缀转换为 /api/v1/ (保留后续路径)
      rewrite ^/age/(.*)$ /api/v1/$1 break;
      # 注意这里结尾不能添加斜杠,因为会忽略前缀
      proxy_pass http://123.45.67.8:3000;
      # http://123.45.67.8:3000/age/user/123 => http://123.45.67.8:3000/api/v1/user/123
    }

    location ^~/user/ {
      # proxy_set_header Host $hot;
      proxy_pass http://123.45.67.8:3000/user/;
    }

    location ^~/uploads/ {
      # proxy_set_header Host $hot;
      proxy_pass http://123.45.67.8:3000/uploads/;
    }
    
    # 处理 404 错误
    error_page 404 /index.html;
}